<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome To DLCC Login</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mystyle-coman.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet" />
    <link href="css/developer.css" rel="stylesheet" />

</head>

<body>
    <div id="wrapper">
        <div id="page-wrapper" class="gray-bg">
            <nav class="navbar navbar-static-top navbar-fixed-top dark-bg" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i
                            class="fa fa-bars"></i></a>
                    <div class="dropdown profile-element">
                        <div class="logo text-center">
                            <a href="dashboard.html"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="logo-element">
                        DLCC 
                    </div>
                </div>
       
                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown adm-menu">
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#" aria-expanded="false">
                            <span class="profile-img"><img src="img/user-img-pr.png" alt=""></span> <span
                                class="hidden-xs">Firm
                                Name - Dashboard<i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="login.html">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="row">
            </div>
            <div class="wrapper wrapper-content">
                <div class="main-tab-section">
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="main-tab1">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="short-sale-form" id="locate">
                                        <div class="form-title clearfix">
                                            <h2>Login into dlcc</h2>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group ">
                                                    <label>Useranme</label>
                                                    <input type="text" placeholder="username" id="username" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <label>password</label>
                                                    <input type="password" placeholder="password" id="password" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <label>&nbsp;</label>
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                            <div class="form-group">
                                                                <button class="btn btn-primary btn-block" type="button"
                                                                    onclick="login()">Login</button>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                            <div class="form-group">
                                                                <button
                                                                    class="btn btn-primary btn-block clearLocate">Clear</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="short-sale-form" id="locateExecute" style="display:none">
                                        <div class="form-title clearfix">
                                            <h2>Locate & Execute Short Sale</h2>
                                            <div class="form-steps clearfix">
                                                <ul>
                                                    <li>
                                                        <div class="box">
                                                            <div class="number">1</div>
                                                            <h4>Login</h4>
                                                        </div>
                                                    </li>
                                                    <li class="active">
                                                        <div class="box">
                                                            <div class="number">2</div>
                                                            <h4>clear</h4>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="js/jquery-2.1.1.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/login.js"></script>

</html>